<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake game</title>
    <link
      rel="shortcut icon"
      href="https://play-lh.googleusercontent.com/yQCPT7m27N9WhyOTio_V336e82UVd6oG9kcysx06gwa6QnPxNvOT-ltWMj5Z9ZSRLw"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/snakegame.css" />
  </head>
  <body>
    <canvas
      id="myCanvas"
      width="600"
      height="600"
      style="background-color: black"
    ></canvas>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="../js/game.js"></script>
  <script src="../js/config.js"></script>
  <script src="../js/food.js"></script>
  <script src="../js/snake.js"></script>
  <script src="../js/dot.js"></script>
</html>
